# tesla

./: README.md  article.md  docker-compose.yaml  pom.xml
backend-example/: pom.xml
backend-example/src/main/java/io/github/tesla/backend/: BackEndController.java  TeslaBackEndApplication.java  User.java
backend-example/src/main/resources/: application.yml
sample/springcloud/: pom.xml
sample/springcloud/sc-provider/: pom.xml
sample/springcloud/sc-provider/src/main/java/io/github/tesla/backend/: Photos.java  ProviderController.java
sc-example/sc-eureka/: pom.xml
sc-example/sc-eureka/src/main/java/exampledriven/eureka/customer/server/: Application.java  EurekaRegistryApplication.java
sc-example/sc-eureka/src/main/resources/: application.yml
sc-example/sc-provider/src/main/java/io/github/tesla/backend/: BackEndController.java  EurekaProviderApplication.java  TeslaBackEndApplication.java
sc-example/sc-provider/src/main/resources/: application.yml
tesla-authz/: pom.xml
tesla-common/: pom.xml
tesla-common/src/main/java/io/github/tesla/common/: RequestFilterTypeEnum.java  ResponseFilterTypeEnum.java  RouteType.java
tesla-common/src/main/java/io/github/tesla/common/domain/: ApiDO.java  ApiSpringCloudDO.java  FilterDO.java
tesla-common/src/main/java/io/github/tesla/filter/: RequestFilterTypeEnum.java
tesla-common/src/main/java/io/github/tesla/filter/domain/: ApiDO.java
tesla-common/src/main/resources/mybatis/common/: ApiGroupMapper.xml
tesla-common/src/main/resources/mybatis/fitler/: ApiMapper.xml
tesla-filter/src/main/java/io/github/tesla/filter/domain/: ApiDO.java
tesla-filter/src/main/resources/mybatis/fitler/: ApiGroupMapper.xml  ApiSpringCloudMapper.xml
tesla-gateway/: Dockerfile  pom.xml
tesla-gateway/src/main/java/io/github/tesla/gateway/: TeslaGateWayApplication.java
tesla-gateway/src/main/java/io/github/tesla/gateway/cache/: ApiAndFilterCacheComponent.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/: DroolsConfig.java  EurekaClientAutoConfiguration.java  GateWayProxyConfig.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/eureka/: EurekaClientAutoConfiguration.java  EurekaInstanceConfigBean.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/util/: IdUtils.java  InetUtils.java  InetUtilsProperties.java
tesla-gateway/src/main/java/io/github/tesla/gateway/mapping/: BodyMapping.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/: HttpFiltersAdapter.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/filter/: AbstractCommonFilter.java  HttpRequestAndResponseFilterChain.java  HttpRequestFilterChain.java  HttpResponseFilterChain.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/filter/help/: BodyMapping.java  DroolsContent.java  DroolsContext.java  HeaderMapping.java  JWTFilterConstant.java  URIParser.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/filter/request/: BlackCookieHttpRequestFilter.java  BlackIpHttpRequesFilter.java  BlackURLHttpRequestFilter.java  BlackUaHttpRequestFilter.java  DataMappingRequestFilter.java  DroolsRequestFilter.java  DubboTransformHttpRequestFilter.java  GrpcTransformHttpRequestFilter.java  HttpRequestFilter.java  JWTRequestFilter.java  Oauth2HttpRequestFilter.java  RateLimitHttpRequestFilter.java  SecurityScannerHttpRequestFilter.java  SpringCloudHttpRequestFilter.java  URLParamHttpRequestFilter.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/filter/response/: ClickjackHttpResponseFilter.java  DataMappingHttpResponseFilter.java  HttpResponseFilter.java  JWTSetCookieResponseFilter.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/servlet/: ChannelBufferServletInputStream.java  ChannelBufferServletOutputStream.java  NettyHttpServletRequest.java  NettyHttpServletRequestAdaptor.java  NettyHttpServletResponse.java  NettyHttpServletResponseAdaptor.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/servlet/help/: GetRequestJsonUtils.java  NettyHttpSession.java  Utils.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/transmit/connection/: ClientToProxyConnection.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/: MicroserviceDynamicClient.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/dubbo/: DynamicDubboClient.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/grpc/: DynamicGrpcClient.java  ProtoMethodName.java  ProtobufUtil.java  ServiceResolver.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/springcloud/: DynamicSpringCloudClient.java
tesla-gateway/src/main/java/io/github/tesla/gateway/utils/: ClassUtil.java  FilterUtil.java  JsonUtils.java  ProxyUtils.java
tesla-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tesla-gateway/src/main/resources/io/github/rules/: rule-template.drl
tesla-ops/: Dockerfile  pom.xml
tesla-ops/src/main/resources/: application.yml
tesla-ops/src/main/resources/static/js/appjs/gateway/api/: add.js  api.js  edit.js
tesla-ops/src/main/resources/static/js/appjs/gateway/apigroup/: add.js  apigroup.js
tesla-ops/src/main/resources/template/: drools.drl  freemarker.ftl
tesla-ops/src/main/resources/templates/: include.html
tesla-ops/src/main/resources/templates/gateway/api/: add.html  edit.html
tesla-ops/src/main/resources/templates/gateway/apigroup/: apigroup.html
tesla-ops/src/main/resources/templates/gateway/bizrule/: add.html  edit.html
tesla-ops/src/main/resources/templates/gateway/filter/: filter.html
tesla-ops/src/main/resources/templates/gateway/sharerule/: add.html  edit.html  rule.html
tesla-sample/: pom.xml
tesla-sample/dubbo/: pom.xml
tesla-sample/dubbo/src/main/resources/: application.properties
tesla-sample/grpc/: pom.xml
tesla-sample/grpc/src/main/resources/: application.yml
tesla-sample/spring-cloud/: pom.xml
tesla-sample/spring-cloud/src/main/resources/: application.yml
(+21 files in other folders)
