spring.application.name =tesla-dubbo
server.port = 9090
management.port = 9091

dubbo.scan.basePackages  = io.github.tesla.dubbo.impl

dubbo.application.id = tesla-dubbo
dubbo.application.name = tesla-dubbo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 1200

dubbo.registry.id = tesla-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181